/*
algoritimo: Par/Ímpar
@Letícia 16/02/24
*/
programa
{
	
	funcao inicio()
	{
		inteiro numero
	

		escreva("Digite um número inteiro\n")
		leia (numero)
		
		

		se (numero%2 == 0)
		{
			escreva (numero, " é um numero par")
			}

		se (numero%2 == 1)
		escreva (numero, " é um número ímpar")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */