programa
{
	
	funcao inicio()
	{
	inteiro idade

	escreva ("Digite sua idade")
	leia(idade)

	se (idade<12)
	{
		escreva("Você é um fraldinha")
		
	}

	se (idade>= 12 e idade<=18)
	{
	escreva ("Você ja pode tomar Toddynho")	
	}

	se (idade> 18)
	{
	escreva ("Você é de maior")	
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */