/*
 * Algoritimo: Idade v2
 * @Leticia 16/02/24
*/

programa
{
	
	funcao inicio()
	{
		inteiro idade
		escreva("Digite a sua idade: \n")
		leia (idade)

		se (idade<18)
		{
			escreva ("Você é de menor")
		}
		
		senao 
		{		
			escreva ("Você ja pode ser preso")
		}

			
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */