programa
{
	
	funcao inicio()
	{
		real preco, telefone
		cadeia nome, enderco, produto, idade, pagamento

		preco = 15

		escreva ("Bem-vindo a loja Armarinhos Letícia, pediremos que antes de realizar sua compra preencha seus dados")
		escreva (" Digite seu nome completo")
		leia (nome)
		escreva ("informe sua idade")
		leia(idade)
		escreva("Qual telefone podemos contactar")
		leia (telefone)
		escreva ("Qual produto você deseja comprar?")
		leia (produto)
		escreva (nome, "sua compra totalizou em 15 reais. Qual a forma de pagamento?")
		leia (pagamento)
		

		Escreva (nome, "a sua compra foi realizada com sucesso, você adiquiriu o produto", produto, "por 15 reias. Obrigada pela preferência")
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 708; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */