programa
{
	
	funcao inicio()
	{
		inteiro preco
		real idade, telefone
		cadeia nome, enderco, produto, pagamento, recepcao

		preco = 15

		escreva ("Bem-vindo a loja Armarinhos da Letícia!")
		leia (recepcao)
		
		escreva (" Digite seu nome completo")
		leia (nome)
		escreva ("informe sua idade")
		leia(idade)
		escreva("Qual telefone podemos contactar")
		leia (telefone)
		escreva ("Qual produto você deseja comprar?")
		leia (produto)
		escreva (nome, " sua compra totalizou:", preco, " ,qual a forma de pagamento?")
		leia (pagamento)
		

		escreva (nome, "a sua compra foi realizada com sucesso! Você adiquiriu o produto", produto, " por 15 reias. Obrigada pela preferência!")
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 522; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */