programa
{
	
	funcao inicio()
	{
		inteiro anoatual, nascimento, idade
		cadeia nome
		anoatual=2024

		escreva ("Digite seu nome")
		leia (nome)
		
		escreva ("Digite o ano do seu nascimento")
		leia (nascimento)
		
		idade= anoatual - nascimento

		escreva (nome, ",você tem", idade, "anos de idade")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = 14;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */