programa
{
	
	funcao inicio()
	{ real n1, n2, n3, media, soma
	cadeia nome

	
	escreva ("Digite a 1º nota")
	leia (n1)
	escreva ("Digite a 2º nota")
	leia (n2)
	escreva ("Digite a 3º nota /n")
	leia (n3)

	soma= n1 + n2 +n3
	media=soma / 3

	escreva ("Digite seu nome")
	leia(nome)

	
	escreva (nome, "sua média é:", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */