/*Algoritimo bomba Relógio
 * Autor; @Letícia Teles
 * 21/02/2024
*/
programa
{
	
	funcao inicio()
	{
		faca {
			escreva("Informe sua idade (valores acima de 14")
			leia (idade)

			}

		enquanto (idade <14)
		
		escreva ("Indade informada inserida corretamenta, \n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */