/* Algoritimo: Funções
 *  @Letícia Teles
 *  01/03/24
*/
programa
{
	inteiro c 
	funcao inicio()
	{	
		inteiro d = 0//escopo de váriavel
		calcular (4,2)
		leia(c)
		escreva(c)
		se (verdadeiro)
		{
			cadeia f ="pipipopo"
		
		}
		escreva (f)

		para (inteiro i =0; i<10; i++)
		{
			real g//variavel local
			d=4
		}

		g=0
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */